# Test-Tech

./: .editorconfig  .gitignore  API_TESTING_GUIDE.md  AssignMattersTest.ps1  ContractExtractionTest.ps1  DEPLOYMENT_GUIDE.md  DOCKER_HUB_DEPLOYMENT.md  DOCKER_README.md  FileUploadTest.ps1  IMPLEMENTATION_SUMMARY.md  LawVuTechTest.sln  README.md  SIGNALS_IMPLEMENTATION_REQUIRED.md  SampleContract.txt  TODO.md  add_legal_matter_columns.sql  build-and-push.ps1  deploy-from-hub.ps1  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  instructions.txt
AppLogic/: AppLogic.csproj  CurrencyLogic.cs  EventLogic.cs  ICurrencyLogic.cs  IEventLogic.cs  ILawyerLogic.cs  ILegalLogic.cs  ILegalMatterCategoryLogic.cs  ILogLogic.cs  IObjectMapper.cs  IPeopleLogic.cs  LawyerLogic.cs  LegalLogic.cs  LegalMatterCategoryLogic.cs  LogLogic.cs  ObjectMapper.cs  PeopleLogic.cs  WebApiTechTest.code-workspace
AppLogic/Contracts/: ContractExtractionService.cs  ContractService.cs  IContractExtractionService.cs  IContractService.cs
AppLogic/Contracts/Models/: ContractDocument.cs  ContractExtractionResult.cs
AppLogic/DependencyInjection/: AppLogicServiceRegistry.cs
AppLogic/Ollama/Clients/: OllamaClient.cs
AppLogic/Ollama/Extensions/: OllamaHealthCheck.cs
AppLogic/Ollama/Interfaces/: IOllamaClient.cs
AppLogic/Ollama/Models/: OllamaConfiguration.cs  OllamaExceptions.cs  OllamaModels.cs
DataAccess/: DataAccess.csproj  TechTestDbContext.cs  TechTestDbContextFactory.cs
DataAccess/DataModel/: DbCurrency.cs  DbEventType.cs  DbEventTypeGroup.cs  DbLawyer.cs  DbLegalMatter.cs  DbLegalMatterCategory.cs  DbLogEntry.cs  DbPerson.cs
DataAccess/DependencyInjection/: DataAccessServiceRegistry.cs
DataAccess/Migrations/: .editorconfig  20220210011604_Init.Designer.cs  20220210011604_Init.cs  20250830123430_AddLawyerSupport.Designer.cs  20250830123430_AddLawyerSupport.cs  20250830123841_AddLawyerTable.Designer.cs  20250830123841_AddLawyerTable.cs  20250830144113_AddMissingEntities.Designer.cs  20250830144113_AddMissingEntities.cs  20250830180347_AddLegalMatterFields.Designer.cs  20250830180347_AddLegalMatterFields.cs  TechTestDbContextModelSnapshot.cs
DataAccess/Repositories/: ContractRepository.cs  CurrencyRepository.cs  EventRepository.cs  IContractRepository.cs  ICurrencyRepository.cs  IEventRepository.cs  ILawyerRepository.cs  ILegalMatterCategoryRepository.cs  ILegalRepository.cs  ILogRepository.cs  IPeopleRepository.cs  LawyerRepository.cs  LegalMatterCategoryRepository.cs  LegalRepository.cs  LogRepository.cs  PeopleRepository.cs
ServiceModel/: Currency.cs  EventType.cs  EventTypeGroup.cs  Lawyer.cs  LegalMatter.cs  LegalMatterCategory.cs  LogEntry.cs  LogQueryParameters.cs  Person.cs  ServiceModel.csproj
TechTest.AppHost/: Program.cs  TechTest.AppHost.csproj
TechTest.AppHost/Properties/: launchSettings.json
Tests/: .editorconfig  README.md
Tests/AppLogic.Tests.MsTest/: AppLogic.Tests.MsTest.csproj  LegalLogicTests.cs  ObjectMapperTests.cs
Tests/AppLogic.Tests.NUnit/: AppLogic.Tests.NUnit.csproj  LegalLogicTests.cs  ObjectMapperTests.cs
Tests/AppLogic.Tests.XUnit/: AppLogic.Tests.XUnit.csproj  ContractExtractionServiceTests.cs  ContractServicePagedTests.cs  ContractServiceTests.cs  LegalLogicTests.cs  ObjectMapperTests.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AppController.cs  ContractExtractionController.cs  CurrenciesController.cs  EventTypeGroupsController.cs  EventTypesController.cs  LawyerController.cs  LegalMatterCategoriesController.cs  LegalMatterController.cs  PeopleController.cs
WebApi/DependencyInjection/: WebApiServiceRegistry.cs
WebApi/Extensions/: WebApplicationExtentions.cs
WebApi/Models/: UpdateLegalMatterRequest.cs
WebApi/Properties/: launchSettings.json
WebApp/: DEVELOPMENT.md  Dockerfile  Dockerfile.dev  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
WebApp/src/: index.html  styles.scss  test-helpers.ts  test-setup.ts
WebApp/src/app/: api-interceptor.spec.ts  api.interceptor.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  contract-extraction-result.ts  contract-extraction.service.ts  currency.service.spec.ts  currency.service.ts  currency.ts  dynamic-currency.pipe.spec.ts  dynamic-currency.pipe.ts  event-type-group.ts  event-type.ts  event.service.spec.ts  event.service.ts  lawyer.service.ts  lawyer.ts  legal-matter-category.service.ts  legal-matter-category.ts  legal-matter-detailed.service.ts  legal-matter-detailed.ts  legal-matter.service.spec.ts  legal-matter.service.ts  legal-matter.ts  log-entry-details-entity-type.ts  log-entry-details.pipe.ts  (+12 more)
(+41 files in other folders)
